{
  "Logging": {
    "MinimumLevel": "verbose"
  },
  "AllowedHosts": "localhost;fleetradar24.co.in;www.fleetradar24.co.in;fleetradar24.com;www.fleetrar24.com",
  "AllowedOrigins": "http://127.0.0.1:8000;http://localhost:51039;http://fleetradar24.com;https://fleetradar24.com;http://fleetradar24.co.in;https://fleetradar24.co.in;http://www.fleetradar24.com;https://www.fleetradar24.com;http://www.fleetradar24.co.in;https://www.fleetradar24.co.in",
  "SecurityKey": "05o4mzo9za891ktze5fv5wu42t8y7klp",
  "GoogleApiKey": "AIzaSyAQ4uqGtZBtDYFsPy2oms_5sKrgwHd4A04",
  "LocationIqToken": "660ef377b5707a",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1433;Database=TeknoFleet;Persist Security Info=True;User ID=NewWaves;Password=Password@123;Min Pool Size=20; Max Pool Size=200;MultipleActiveResultSets=True;Encrypt=False;",
    "TeknoFleetExternalConnection": "Data Source=127.0.0.1,1433;Database=TeknoFleetExternal;Persist Security Info=True;User ID=NewWaves;Password=Password@123;Min Pool Size=20; Max Pool Size=200;MultipleActiveResultSets=True;Encrypt=False;",
    "MongoDefault": "mongodb://localhost:27017/FR24?readPreference=primary&appname=FR24-API&ssl=false"
  }
}
